<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="WjCM_99N+av,fTt[*,)K">Number</variable></variables><block type="pxt-on-start" id="weJsa.PqEbh~S?~LapNN" x="0" y="0"></block><block type="device_gesture_event" id="bqv:Kwg[e0PC-O`!3_!N" x="491" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="q9egpYSVTfjF``KLrb)+"><field name="VAR" id="WjCM_99N+av,fTt[*,)K">Number</field><value name="VALUE"><shadow type="math_number" id="gSSHTemia29DR;$QBW1="><field name="NUM">0</field></shadow><block type="device_random" id="g[18*xTy6yR]%}xY4g%e"><value name="min"><shadow type="math_number" id="}pjrV*B(^Y4`3!vA}YPH"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="J{}o$5w[w:z}e,t|)F$w"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id=",6zYtEK(yqmK2*!EvpFc"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="CA#kP{dGftg9{pOp_@dn"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="J!CT2MCc0.v1#8ksazwO"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="lidF8O1S,x:Z4p?`lh7#"><field name="NUM">0</field></shadow><block type="variables_get" id="Pi~AOSg{CCSo`*^|VaZN"><field name="VAR" id="WjCM_99N+av,fTt[*,)K">Number</field></block></value><value name="B"><shadow type="math_number" id="gf+TAS)3oABK-2Tab~M_"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="+X}M{MFIsw]c.WJjj?DT"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # # . 
        . . # # . 
        . . . . .
        `</field></block></statement><value name="IF1"><shadow type="logic_boolean" id="uK0sv^JJp[5e$/.gB,*q"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="K_fqYsoW}NAO2mL?3)Jw"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="U2z]d/a}0rdaP:bNIxce"><field name="NUM">0</field></shadow><block type="variables_get" id="aUH}e-#an:1TtKkb8FOK"><field name="VAR" id="WjCM_99N+av,fTt[*,)K">Number</field></block></value><value name="B"><shadow type="math_number" id="q./yp%^L-1YdQklkApz9"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="X5]}pxJE^/QZX+8FE4a@"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # . # # 
        # # . # # 
        . . . . .
        `</field></block></statement><value name="IF2"><shadow type="logic_boolean" id="}v4Sxvw?ih$eap(s[]P="><field name="BOOL">FALSE</field></shadow></value><statement name="DO2"><block type="device_show_leds" id="E:1i~VmXzi=UPY[/Pp(C"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . . . . 
        . . # # . 
        . . # # .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="%#1yf9o!)il1bFoAp0]?"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . . . . 
        # # . # # 
        # # . # #
        `</field></block></statement><next><block type="device_show_leds" id="9ZYA3@).NNsF,e(sJsYQ"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . # . . 
        # # . # # 
        # # . # #
        `</field><next><block type="device_show_leds" id="x$knE`^uZyme`RzN!K9*"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></next></block></next></block></next></block></statement></block><block type="logic_boolean" id="bO*xl^6P`.BBi:(-jin(" disabled-reasons="pxt_automatic_disabled" x="983" y="0"><field name="BOOL">FALSE</field></block><block type="logic_boolean" id="a;K4+zaW=6)*_0DrVp~`" disabled-reasons="pxt_automatic_disabled" x="1152" y="0"><field name="BOOL">FALSE</field></block><block type="logic_boolean" id="jd@IkWFZv=eTiFqMK-et" disabled-reasons="pxt_automatic_disabled" x="1321" y="0"><field name="BOOL">FALSE</field></block><block type="logic_boolean" id="G``@pmchw`|C-hzI+Pn@" disabled-reasons="pxt_automatic_disabled" x="1490" y="0"><field name="BOOL">FALSE</field></block><block type="variables_set" id="$z}$3htx^Zh;`h*UiS^1" disabled-reasons="pxt_automatic_disabled" x="-43" y="854"><field name="VAR" id="WjCM_99N+av,fTt[*,)K">Number</field><value name="VALUE"><shadow type="math_number" id="=Dl-rKQf_%kpYS=$~B4-"><field name="NUM">0</field></shadow><block type="device_random" id="sS?=ad5LLQ12u%WyH0HT" disabled-reasons="pxt_automatic_disabled"><value name="min"><shadow type="math_number" id="/#+@_BCFqF71dF|)twW3" disabled-reasons="pxt_automatic_disabled"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="B7db_-=7b9`BJZbQBzLU" disabled-reasons="pxt_automatic_disabled"><field name="NUM">6</field></shadow></value></block></value></block><block type="logic_boolean" id="4OXizd1EvZvX=v$BTYik" disabled-reasons="pxt_automatic_disabled" x="0" y="1040"><field name="BOOL">FALSE</field></block><block type="logic_boolean" id="$Wk;_o@P6.}%e83LVmmB" disabled-reasons="pxt_automatic_disabled" x="169" y="1040"><field name="BOOL">FALSE</field></block><block type="logic_boolean" id="s20k:t8mjT,2gb`U(Lxk" disabled-reasons="pxt_automatic_disabled" x="338" y="1040"><field name="BOOL">FALSE</field></block><block type="logic_boolean" id=";L)bSipPo$H;8052S10l" disabled-reasons="pxt_automatic_disabled" x="507" y="1040"><field name="BOOL">FALSE</field></block><block type="logic_boolean" id="Sb~%Jw9;k5K*/hA;5@/V" disabled-reasons="pxt_automatic_disabled" x="677" y="1040"><field name="BOOL">FALSE</field></block><block type="logic_compare" id="F)^g#f9jLeE/YB}gU0hE" disabled-reasons="pxt_automatic_disabled" x="846" y="1040"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="5S=wHptIboNr6]Eu{:jJ"><field name="NUM">0</field></shadow><block type="variables_get" id="w/JfC!LSSxZr={|8=]l)" disabled-reasons="pxt_automatic_disabled"><field name="VAR" id="WjCM_99N+av,fTt[*,)K">Number</field></block></value><value name="B"><shadow type="math_number" id="{AL]XKiz3@RtU=_72vP[" disabled-reasons="pxt_automatic_disabled"><field name="NUM">3</field></shadow></value></block><block type="logic_compare" id="w|j`Engzz1zelisRN4oR" disabled-reasons="pxt_automatic_disabled" x="1142" y="1040"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="fc{%!^W6=}!Ny25St{p:"><field name="NUM">0</field></shadow><block type="variables_get" id="8DnxZz%}8fmjc8##rqm1" disabled-reasons="pxt_automatic_disabled"><field name="VAR" id="WjCM_99N+av,fTt[*,)K">Number</field></block></value><value name="B"><shadow type="math_number" id="sUu/u5Kk[7n$UT-^LRN$" disabled-reasons="pxt_automatic_disabled"><field name="NUM">5</field></shadow></value></block><block type="logic_compare" id="#zCC+i,@-}8lgIF2`zC+" disabled-reasons="pxt_automatic_disabled" x="1439" y="1040"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="UEdCc8?q%(6~LfE5sFAp"><field name="NUM">0</field></shadow><block type="variables_get" id="(5tI]iP2E[FP/DKH;6R)" disabled-reasons="pxt_automatic_disabled"><field name="VAR" id="WjCM_99N+av,fTt[*,)K">Number</field></block></value><value name="B"><shadow type="math_number" id="GcggQr)t:*Wl7!6x48xL" disabled-reasons="pxt_automatic_disabled"><field name="NUM">4</field></shadow></value></block></xml>